<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 100vh;
            width: 100vw;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            padding-top: 50px;
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>&#x1F44C;            hoje? (so pelo meme)</p>
        <div class="buttons-container">
            <button>
                <a href="https://www.youtube.com/watch?v=IuBQkdsajVE&ab_channel=InternetMemeOriginal">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</body>
</html>