<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Surpresa!</title>
    <style>
      body {
        background-color: #f7cece;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #ff427f;
        font-size: 48px;
        margin-top: 50px;
      }
      p {
        color: #8d6e63;
        font-size: 24px;
        margin-top: 20px;
        line-height: 1.5;
      }
      .surpresa {
        background-color: #fff3e0;
        padding: 50px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      .botao {
        background-color: #da98ad;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px; 
        font-size: 18px;
        margin-right: 10px;
        margin-top: 10px;
        cursor: pointer;
    }

.botao:hover {
  background-color: #e7bece;
}

    </style>
  </head>
  <body>
    <h1>Surpresa!</h1>
    <div class="surpresa">
      <p>Bem-vinda! Aqui dará ínicio a surpresa, será uma coisa simples mais espero que goste!</p>
    </div>
    <p>Para darmos sequência a surpresa acesse os links abaixo para você conseguir descobrir.</p>

        <button class="botao"><a href="teste-3.html">1° Link</a></button>
        <button class="botao"><a href="teste-2.html">2° Link</a></button>
        <button class="botao"><a href="teste-5.html">3° Link</a></button>
        <button class="botao"><a href="teste-4.html">4° Link</a></button>

      <button class="botao"><a href="teste.html">5° Link</a></button>
      
  </body>
</html>
