<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tenho um Pedido a realizar</title>
	<style>
		body {
			background-color: #F2E7E1;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #DB7093;
			color: white;
			text-align: center;
			padding: 20px;
		}
		
		h1 {
			margin: 0;
			font-size: 48px;
		}
		
		main {
			margin: 50px;
		}
		
		p {
			font-size: 24px;
			line-height: 1.5;
		}
		
		button {
			background-color: #DB7093;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 24px;
			margin-top: 20px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #FFC0CB;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const simButton = document.getElementById('sim');
			const naoButton = document.getElementById('nao');

			simButton.addEventListener('click', function() {
				alert('Eu te amo muito! Espero que tenhamos um ótimo relacionamento e que de tudo certo. Prometo que sempre vou estar do seu lado, saiba que pode contar sempre comigo pra tudo, irei ser a melhor pessoa e prometo te fazer feliz a cada dia.');
			});

			naoButton.addEventListener('click', function() {
				alert('Ta bom.');
			});
		});
	</script>
</head>
<body>
	<header>
		<h1>Pedido especial!</h1>
	</header>
	<main>
		<p>Olá, meu anjo! Então eu queria te dizer que desde o momento em que te conheci, eu soube que você era especial, amei o seu jeito de ser, sempre foi uma pessoa forte e dedicada, além de nunca desistir das coisas, gosto desse seu lado mais doce e do jeito que você preocupa com as coisas, o apoio que você dá para as pessoas, o jeito que você consegue tirar de mim os sorrisos tão bestas. E ao passar do tempo, eu fui me apaixonando cada vez mais.</p>
		<p>Por isso, eu gostaria de te fazer um pedido muito importante: você aceita namorar comigo?</p>
		<button id="sim">Sim, eu quero!</button>
		<button id="nao">Desculpe, não posso.</button>
	</main>
</body>
</html>
