<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Página correta</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #4caf50;
        font-size: 48px;
        margin-top: 50px;
      }
      p {
        color: #8d8d8d;
        font-size: 24px;
        margin-top: 20px;
        line-height: 1.5;
      }
      .sucesso {
        background-color: #fff;
        padding: 50px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      .botao {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
      }
      .botao:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Você está quase lá.</h1>
    <div class="sucesso">
      <p>Tá vou te dar o link correto pra acessar a página e ver qual é a "surpresa".</p>
      <a href="teste-4.html" class="botao">Acessar página</a>
    </div>
  </body>
</html>
