<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Página não encontrada</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #ff3f3f;
        font-size: 48px;
        margin-top: 50px;
      }
      p {
        color: #8d8d8d;
        font-size: 24px;
        margin-top: 20px;
        line-height: 1.5;
      }
      .erro {
        background-color: #fff;
        padding: 50px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Ops! Página não encontrada</h1>
    <div class="erro">
      <p>Lamentamos, mas parece que você acessou a página errada. Verifique se o endereço está correto e tente novamente. Se você acha que isso é um erro nosso, por favor, entre em contato com o administrador do site.</p>
    </div>
    <a href="index.html">Volte para a pagina inicial.</a>
  </body>
</html>
